RCMod manifest
==============

To build Android for your ADQ-based (Geeksphone ONE, Highscreen Zeus, 
Commtiva Z1) device, follow the instructions for AOSP, at
http://source.android.com/source/building-dream.html

There are 3 main differences in the instructions

* you should use my manifest. For that, replace the "repo init" line in the above instructions with "repo init -u git://github.com/rmcc/android.git"
* Optional if you just want individual components, required if you intend to build an installable image: To build with ADQ-specific options, replace the "lunch" line with "lunch geeksphone_one-eng".
* The FIH bootloader that comes with ADQ doesn't support fastboot. If you want installable packages, use "make otapackage" to get ZIP files you can use in recovery.

Proprietary files
-----------------

To build the ROM, you'll also need some proprietary binaries from the vendor. To add them to your build tree, plug the phone to the USB cable and do

	cd device/geeksphone/geeksphone-one/proprietary/
	sh ./pull-files.sh

Kernel
------

In order to get a functioning boot image, you'll also need a kernel binary. I suggest you build one from my tree, like this:

	mkdir -p ~/rcmod/
	cd ~/rcmod/
	git clone git://github.com/rmcc/gp_one_kernel.git kernel
	cd kernel
	cp arch/arm/config/adq_defconfig .config
	make ARCH=arm CROSS_COMPILE=arm-eabi-

If all goes well, this will result in a "zImage" file. Copy that file from ~/rcmod/kernel/arch/arm/boot/zImage to device/geeksphone/geeksphone-one/adq-kernel before you start building the rest of the ROM
