RCMod manifest
==============

To build Android for your ADQ-based (Geeksphone ONE, Highscreen Zeus, 
Commtiva Z1) device, follow the instructions for AOSP, at
http://source.android.com/source/building-dream.html

There are 3 main differences in the instructions

* you should use my manifest. For that, replace the "repo init" line in the above instructions with "repo init -u git://github.com/rmcc/android.git"
* Optional if you just want individual components, required if you intend to build an installable image: To build with ADQ-specific options, replace the "lunch" line with "lunch geeksphone_one-eng".
* The FIH bootloader that comes with ADQ doesn't support fastboot. If you want installable packages, use "make otapackage" to get ZIP files you can use in recovery.

Short instructions
==================

These instructions assume you already have all the dependencies mentioned in the above document (java 1.6, git, python, repo, etc) installed.

Set up the sources
------------------

	mkdir -p ~/rcmod/system
	cd ~/rcmod/system
	repo init -u git://github.com/rmcc/android.git
	repo sync

Proprietary files
-----------------

To build the ROM, you'll also need some proprietary binaries from the vendor. To add them to your build tree, plug the phone to the USB cable and do

	cd ~/rcmod/system/device/geeksphone/geeksphone-one/proprietary/
	sh ./pull-files.sh

Kernel
------

In order to get a functioning boot image, you'll also need a kernel binary. I suggest you build one from my tree, like this:

	mkdir -p ~/rcmod/
	cd ~/rcmod/
	git clone git://github.com/rmcc/gp_one_kernel.git kernel
	cd kernel
	cp arch/arm/configs/adq_defconfig .config
	make ARCH=arm CROSS_COMPILE=arm-eabi-

If all goes well, this will result in a "zImage" file. Copy that file from ~/rcmod/kernel/arch/arm/boot/zImage to device/geeksphone/geeksphone-one/adq-kernel before you start building the rest of the ROM

	cp ~/rcmod/kernel/arch/arm/boot/zImage ~/rcmod/system/device/geeksphone/geeksphone-one/adq-kernel

Prepare the environment
-----------------------

	cd ~/rcmod/system
	. build/envsetup.sh
	lunch geeksphone_one-eng

Build the ROM
-------------

	make otapackage

Note
====

Due to a bug in older versions, you need at least version 1.6 of the recovery to install the OTA packages generated. You can get it from http://gpone-aosp.googlecode.com/files/update-recovery-1.6.zip and install it as an update. If your current version of RCMod is 3.0.4.1 or greater, you should have it already.
